INSERT INTO OKTATO VALUES('ABC111','TAKACS MARK','AIF TSZ');
INSERT INTO OKTATO VALUES('DEF222','KOVACS JANOS','AIF TSZ');
INSERT INTO OKTATO VALUES('GHI333','SZABO ISTVAN','KNT');

INSERT INTO TARGY VALUES('GEIK12B',5,'ORACLE','ABC111');
INSERT INTO TARGY VALUES('GEEE96B',6,'XML','DEF222');
INSERT INTO TARGY VALUES('BOLCS23',2,'OLVASAS','DEF222');

INSERT INTO HALLGATO VALUES('JKL444','KOVACS GABOR','G1BI1','2001-10-21',3700,'KAZINCBARCIKA','KOSSUTH UTCA',11);
INSERT INTO HALLGATO VALUES('MNO555','MOLNAR GYORGY','G1BI2','2000-08-27',3700,'KAZINCBARCIKA','PETOFI UTCA',12);
INSERT INTO HALLGATO VALUES('PQR666','TOTH DANIEL','G1BI3','1999-02-01', 3711,'MISKOLC','ADY UTCA',13);
INSERT INTO HALLGATO VALUES('STU777', 'VARGA ELEMER', 'G1BI4', '1998-11-23', 3711, 'MISKOLC', 'KOSZTOLANYI UTCA', 14);


INSERT INTO HALLGAT VALUES (1, 5, ‘JKL444’, ’GEIK12B’);
INSERT INTO HALLGAT VALUES (1, 5, ’MNO555’, ’GEEE96B’);
INSERT INTO HALLGAT VALUES (2, 3, ‘PQR666’, ’BOLCS23’);
INSERT INTO HALLGAT VALUES (1, 4, ’STU777’, ’BOLCS23’);
INSERT INTO HALLGAT VALUES (1, 4, ’STU777’, ’GEEE96B’);
INSERT INTO HALLGAT VALUES (1, 4, ’STU777’, ’GEIK12B’);