import java.io.*;

public class Házi_3_3 {

	public static void main(String[] args) {
		String sor;
		String[] szavak;
		int sorid = 0;
		
		try {
			File file = new File("szoveg.txt");
			BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
			BufferedWriter bw = null;
			if (!file.exists()) {
			     file.createNewFile();
			  }
			
			FileWriter fw = new FileWriter(file);
			bw = new BufferedWriter(fw);
			
			
			while(sorid >= 0) {
				sor = br.readLine();
				if(sorid >= 0) {
					bw.write(sor + "\n");
				}
				else {
					bw.write(sor);
					bw.newLine();
				}
				
				sorid = sorid + 1;
				szavak = sor.split(" ");
				
				for(String sz : szavak) {
					System.out.println(sz + ":");
					if(sz.compareTo("end") == 0) {
						br.close();
						sorid = -1;
					}
				}
			}
			
			bw.close();
			System.out.println("Ok");
		}catch(Exception ee) {
			ee.printStackTrace();
		}
		
	}

}